<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, height=device-height,  initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	charset="utf-8" />
<meta name="apple-mobile-web-app-capable" content="no" />
<link rel="stylesheet" type="text/css" href="style/layout.css">
<link rel="stylesheet" href="style/jquery.mobile-1.4.5.min.css">
<script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/jquery.mobile-1.4.5.min.js"></script>
<script src="scripts/inobounce.min.js"></script>
<script type="text/javascript" src='scripts/interface.js'></script>
</head>
<body onload="startTime()" style="background-color: rgb(255, 255, 255);">
	<div data-role="page" id="page"
		style=" background-color: rgb(255, 255, 255);">
		<div data-role="header">

			<table style="background-color: rgb(87, 85, 86); width: 100%;">
				<tr>
					<td style="background-color: rgb(87, 85, 86); width: .5%;">
						<div class="date"
							style="padding-right: 10px; background-color: rgb(87, 85, 86);"
							align="left">
							<div id="currDate"
								style="padding-left: 5px; color: white; background-color: rgb(87, 85, 86); text-shadow: -1px -1px 0 rgb(87, 85, 86), 1px -1px 0 rgb(87, 85, 86), -1px 1px 0 rgb(87, 85, 86), 1px 1px 0 rgb(87, 85, 86);"></div>
						</div>
					</td>
					<td align="center" style="background-color: rgb(87, 85, 86);">


						<div class="notificons"
							style="background-color: rgb(87, 85, 86); width: 100%;">

							<img src="icons/Notificatie symbolen_32px hoog-01.bmp" id = "settingsButt"border=1px
								onmousedown = "press();" onclick="settingsMenu();"
								style="margin: 0 auto; background-color: rgb(87, 85, 86);">
	<img src="icons/Notificatie symbolen_32px hoog-02.bmp" border=1px
								onclick="settingsMenu();"
								style="margin: 0 auto; background-color: rgb(87, 85, 86);">
									<img src="icons/Notificatie symbolen_32px hoog-03.bmp" border=1px
								onclick="settingsMenu();"
								style="margin: 0 auto; background-color: rgb(87, 85, 86);">
									<img src="icons/Notificatie symbolen_32px hoog-04.bmp" border=1px
								onclick="settingsMenu();"
								style="margin: 0 auto; background-color: rgb(87, 85, 86);">
						</div>

					</td>
					<td style="background-color: rgb(87, 85, 86); width: .5%;">
						<div class="time"
							style="padding-right: 10px; background-color: rgb(87, 85, 86);"
							align="right">
							<div id="currTime"
								style="padding-right: -5px; color: white; background-color: rgb(87, 85, 86); text-shadow: -1px -1px 0 rgb(87, 85, 86), 1px -1px 0 rgb(87, 85, 86), -1px 1px 0 rgb(87, 85, 86), 1px 1px 0 rgb(87, 85, 86);"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>



		<div data-role="content" data-inset="false" style="background-color: rgb(255, 255, 255);">


			<div class="row" id="row">
				<div class="column" id="column1"
					style="background-color: rgb(255, 255, 255); vertical-align: bottom;">
					<table
						style="background-color: rgb(255, 255, 255); width: 100%; height: 100%">
						<tr>
							<td id="iconTable" style="background-color: rgb(255, 255, 255);">
								<div class = "icons" id="icons"
									style="background-color: rgb(255, 255, 255);">
									
									<table  class = "iconsTbl" id="iconsTbl">
									<tr>
									<td>
									<img src="icons/home.bmp"
										alt="Circle" id="homeIcon" onclick="homeMenu();" style="display: none;">
									<img src="icons/info.bmp"
										alt="Circle" id="infoIcon" id = "infoIcon" onclick="showInfo();">
									<img src="icons/settings.bmp"
										alt="Circle" id="settingsIcon" onclick="settingsMenu();"> 
									<img src="icons/back.bmp" alt="Circle" id="backIcon"
										onclick="backMenu();" style="display: none;">
										
											</td>
											<td align = "right">
												<div align = "right" class="logoP" id = "logoP"></div>
															</td>
													
									</tr>
									
									</table>
						
								</div>
							</td>
						</tr>
					</table>

				</div>
				
				<div class="column" id="column2" style="background-color: rgb(255, 255, 255);">
				
					<div id="menuPath" align="left"	style="background-color: rgb(200, 200, 200);text-decoration: underline;display: none;">Instelmenu</div>
			
			
					
						<ul
							style="-webkit-overflow-scrolling: touch;  overflow-y: auto; padding-left: 5px; margin-bottom: 10px;width: 100%; height: 100%; display: none; "
							data-role="listview" id="settingsList">
						</ul>
						<div id="inputDiv" align="center"
							style="padding-top: 30px; display: none;">
							<table>
								<tr>
									<td>
										<div class="valueDisplay" id="valueDisplay" align="center"></div>
									</td>
									<td style="vertical-align: bottom;">
									<div class="scale" id="scale"></div>
									</td>
								</tr>
							</table>
							<div id="modButtons" style="padding-top: 30px;">
								<img
									src="icons/navigatie symbolen_48x48px_witte_achtergrond-04.bmp"
									alt="Circle" id="increment" onclick="modify('i');"> <img
									style="padding-left: 50px;"
									src="icons/navigatie symbolen_48x48px_witte_achtergrond-03.bmp"
									alt="Circle" id="decrement" onclick="modify('d');">
							</div>
						</div>
							<div id="info" align="center"
					style="display: none; padding: 10px 10px 10px 10px">
					Information<br> Prototype Brink Embedded Configuration App
					v.001 Zign Innovations
				</div>
											<div id="fatalErrorDisp" align="center"
					style="display: none; padding: 10px 10px 10px 10px">
														<img src="icons/waarschuwing symbolen_48x48px-04.bmp"
										alt="Circle" id="serviceIcon" onclick="showInfo();">
					<br>E1104<br>
					OMSCHRIJVING<br>			
					Inlaatventilator<br>
					Geen communicatie<br>
					
				</div>
				<div id="circleInterface" align="center"
					style=" vertical-align: middle; display: block; background-color: rgb(255, 255, 255);">
					<ul id="circleUI" class="circle">
						<li id="l1">
							<div id="button4" class="text">200</div>
						</li>
						<li id="l1">
							<div id="button1" class="text">50</div>
						</li>
						<li id="l1">
							<div id="button2" class="text">110</div>
						</li>
						<li id="l1">
							<div id="button3" class="text">150</div>
						</li>
					</ul>
				</div>
					
						
				</div>
				<div class="column" id="column3" style=" display: block; background-color: rgb(255, 255, 255);">
					<table
						style="background-color: rgb(255, 255, 255); width: 100%; height: 100%">
						<tr>
							<td id="notifTable" style="background-color: rgb(255, 255, 255);">
								<div class = "notifications" id="notifications"
									style="background-color: rgb(255, 255, 255);">
									<img src="icons/waarschuwing symbolen_48x48px-04.bmp"
										alt="Circle" id="serviceIcon" onclick="showInfo();">
										<img src="icons/waarschuwing symbolen_48x48px-02.bmp"
										alt="Circle" id="serviceIcon" onclick="showInfo();">
								</div>
							</td>
							<td align= "right" style = "vertical-align:top;">
												<div align = "right" class="logoL" id = "logoL"></div>
															</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

</body>
</html>